<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="snorlax_icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="snorlax_icon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="snorlax_icon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="snorlax_icon/manifest.json">
  <link rel="mask-icon" href="snorlax_icon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
  <style>

    #anime-logo a {
      font-family: 'VT323', monospace;
      font-size: 50px;
      color: rgba(255, 0, 102, 0.6);
          text-decoration: none;
          float: left;
      }

      #header {
        background-color: black;
        width: 100%;
          padding: 10px 0px 0px 20px;
          margin-top: -20px;
          margin-left: -10px;
        height: 100px;
      }
      #top-layer {
        overflow: auto;
      }
      h1 {
        text-align: center;
        color: rgba(128, 0, 51, 0.7);
        text-decoration: none;
        font-family:'Shadows Into Light';
        font-size: 50px;
        }
      p {
        font-size: 20pt;
        /*text-align: center;*/
        font-family: 'Shadows Into Light', cursive;
        }
      .paragraph {
        align-content: center;
        width: 50%;
        margin-left: 50px;
        padding: 10px;
      }
      body {
        background-colour: #fff;
      }
      .image1 {
        width: 50px;
        height: 50px;
        position: relative;
        top:-600px;
        left: 700px
      }
      .image2 {
        width: 50px;
        height: 50px;
        position: relative;
        top: -400px;
        left: 800px;
      }
      </style>
      <title> About Anime </title>

    <body>
      <div id="header">
    <div id="top-layer">
        <div id="anime-logo">
          <a href="index.html" title="Anime World">Anime World</a>
        </div>
      </div>
    </div>
      <h1> What is Anime? </h1>
      <div class="paragraph">
        <p> Anime, pronounced "AH-nee-may",is a term for a style of Japanese comic book and
      video cartoon animation in which the main characters have large doe-like eyes.
     Anime is the prevalent style in Japanese comic books or manga.
      In Japan, the comic book is a popular form of entertainment for adults as well as for younger audiences.
      Story lines are often very sophisticated and complex and extend into episodic series.
      Typical anime themes or genres include Ninja and other martial arts; the supernatural or horror story;
      the romance; and science fiction including robots and space ships. Foils for the main characters, including robots,
      monsters, or just plain bad people, often lack the doe-eyed quality.
      </p>
    </div>
    <div class="image1">
    <img src="website-anime/Pikachu.png" alt="Pikachu" width="255px", height="450px">
    </div>
    <div class="image2">
      <img src="website-anime/Happy.png" alt="Happy" width="390px", height="450px">
    </div>
  </body>
  </head>
  </html>