<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="snorlax_icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="snorlax_icon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="snorlax_icon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="snorlax_icon/manifest.json">
  <link rel="mask-icon" href="snorlax_icon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
</head>
  <style>
      #anime-logo a {
      font-family: 'VT323', monospace;
      font-size: 50px;
      color: rgba(255, 0, 102, 0.6);
      text-decoration: none;
      float: left;
    }

    #header {
      background-color: black;
      width: 100%;
      padding: 10px 0px 0px 20px;
      margin-top: -20px;
      margin-left: -10px;
    }

    #top-layer {
      overflow: auto;
    }

    #anime-logo a {
      font-family: 'VT323', monospace;
      font-size: 50px;
      color: rgba(255, 0, 102, 0.6);
      text-decoration: none;
      float: left;
    }

    #header {
      background-color: black;
      width: 100%;
      padding: 10px 0px 0px 20px;
      margin-top: -20px;
      margin-left: -10px;
    }

    #top-layer {
      overflow: auto;
    }

    p {
      text-align: center;
      font-family: 'Shadows Into Light', cursive;
      font-size: 17pt;
      line-height: 1.4;
      box-sizing: border-box;
    }

    .paragraph {
      position: relative;
      left: 300px;
      padding: 10px;
      max-width: 500px;
    }

   .image {
     position: relative;
     top: -740px;
     padding: 10px;
   }

   .banner {
     background-image: url(website-anime/death-note-header.png);
     height: 144px;
     position: relative;
     top: -21px;
     width: 100%;
     background-repeat: no-repeat;
     background-position: center;
     background-color: #000;
   }

   .jumbotron {
     height: 390px;
   }

     #video {
     position:relative;
     top: 0px;
     left: 370px;
   }
  </style>
  <title> Death Note </title>
<body>
  <div id="header">
    <div id="top-layer">
      <div id="anime-logo">
        <a href="index.html" title="Anime World">Anime World</a>
      </div>
   </div>
 </div>
  <div class="banner">
  </div>
  <div class="jumbotron">
    <div class="paragraph">
      <p> Have you ever felt like the world would be a better place if certain people weren't around? Such grim daydreams might occur when watching the dismal daily news, but on one fateful day, Light Yagami finds that these daydreams can become reality. By pure happenstance, he comes across a black notebook entitled "Death Note", whose text within states that whoever's name is written on its pages will die. With the aid of the death god Ryuk, Light takes it upon himself to rid the world of its corruption, ushering in a new era of purity one death at a time. But as Ryuk foretells, Light's actions will not go unchallenged... </p>
    </div>
  </div>
  <div id="video">
    <iframe width="620" height="340" src="http://www.youtube.com/embed/Amag3NrjBc0">
    </iframe>
  </div>
  <div class="image">
    <img src="website-anime/DeathNote.jpg" alt="DeathNote" width="270px", height="360px">
  </div>
</body>
</html>