{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #anime-logo a \{\
	font-family: 'Sansita';\
	font-size: 50px;\
  	color: rgba(255, 0, 102, 0.6);\
  	text-decoration: none;\
  	float: left;\
\}\
\
#header \{\
	background-color: black;\
	width: 100%;\
    padding: 10px 0px 0px 20px;\
    margin-top: -20px;\
    margin-left: -10px;\
\}\
\
#top-layer \{\
	overflow: auto;\
\}\
\
#registerlink, #loginlink \{\
	padding: 5px;\
	font-family: 'Sansita';\
	font-size: 16px;\
	color: rgba(255, 0, 102, 0.6);\
	text-decoration: none;\
	float: right;\
	padding-top: 10px;\
	padding-right: 10px;\
\}\
\
#registerlink:hover, #loginlink:hover \{\
	color: white;\
\}\
\
.wrapper \{\
	position: fixed;\
	top: 50%;\
	left: 50%;\
	width: 300px;\
	height: 420px;\
	margin-left: -200px;\
	margin-top: -200px;\
	background-color: white;\
	z-index: 120;\
\}\
\
#login_div, #register_div \{\
	padding: 20px;\
	position: absolute;\
	margin-left: 20px;\
\}\
\
#register_div \{\
	max-width: 380px;\
\}\
\
#login_div \{\
   margin-top: 20px;\
\}\
\
\
#login_div .close, #register_div .close \{\
	background-color: black;\
	border-radius: 50%;\
	color: rgb(255, 255, 255);\
	display: block;\
	font-family: "Varela Round", sans-serif;\
	font-size: 1em;\
	padding: 0.2em 0.5em;\
	position: absolute;\
	top: 1.25em;\
	transition: all 400ms ease;\
	right: 1.25em;\
\}\
\
#login_div .close:hover, #register_div .close:hover \{\
	background-color: #1bc5b3;\
	cursor: pointer;\
\}\
\
#login_div button, #register_div button \{\
	margin-top: 20px;\
	height: 40px;\
	width: 100%;\
	margin-left: 10px;\
\}\
\
#register_div button \{\
	width: 50%;\
	margin-left: 60px;\
\}\
\
#login_div #forgot \{\
	margin-top: 20px;\
	float: right;\
\}\
\
input::-webkit-calendar-picker-indicator \{\
  display: none;\
\} \
.right.carousel-control, .left.carousel-control \{\
	display:none;\
\}\
\
.carousel-container \{\
	background-color: rgb(128,0,51);\
\}\
\
.carousel-image \{\
	z-index: 9;\
	display: block;\
	max-width: 100%;\
	height: auto;\
\}\
\
.carousel-inner > .item \{\
	width: auto; height: auto;\
\}\
\
\
.carousel-indicators \{\
	z-index: 10;\
\}\
\
.subscribe \{\
	background-color: #f7eef1;\
	width: 100%;\
	height: 400px;\
\}\
\
.subscribe-box \{\
	z-index: 10;\
	position: absolute;\
	background-color: white;\
	width: 600px;\
	padding: 30px;\
	border-radius: 8px;\
	box-shadow: 10px 10px 10px #e6e6e6;\
	margin: 90px 25px 50px 290px;\
\
\}\
\
.subscribe #subscribe-email \{\
	width: 300px\
\}\
\
\
.popular-shows \{\
	background-color: rgb(128,0,51);\
	margin-bottom: 0px;\
	margin-top: -30px;\
\}\
\
.card-container \{\
	perspective: 1000px;\
	z-index: 1;\
	width: 250px;\
	height: 500px;\
\}\
\
/* flip the pane when hovered */\
.card-container:hover .card-flip, .card-container.hover .card-flip \{\
	transform: rotateY(180deg);\
\}\
\
/* speed */\
.card-flip \{\
	height: 374px;\
	transition: 0.6s;\
	transform-style: preserve-3d;\
	/* transform-origin: 67% 0; */\
	position: relative;\
\}\
\
.card-flip .flipped \{\
	transform: translateX(-100%) rotateY(-180deg);\
\}\
\
/* hide back of pane during swap */\
.front, .back \{\
	width: 250px;\
	height: 100%;\
	backface-visibility: hidden;\
	position: absolute;\
	top: 0;\
	left: 0;\
\}\
\
/* front pane, placed above back */\
.front \{\
	transform: rotateY(0deg);\
\}\
\
.front img \{\
	width: 100%;\
	height: auto;\
	opacity: 0.9;\
	border-radius: 5px 5px 0 0;\
\}\
\
/*back, initially hidden */\
.back \{\
	transform: rotateY(180deg);\
    background-color: #e0e0eb;\
    overflow: auto;\
    position: relative;\
\}\
\
.back p \{\
	font-size: 18px;\
	font-family: Calibri, sans-serif;\
	text-align: center;\
	color: grey;\
	font-weight: lighter;\
	width: 100%;\
\}\
\
.back .back-bottom \{\
	position: absolute;\
	bottom: 0;\
	width: 100%;\
	border-top: 0.2px solid grey;\
\}\
\
.card-details \{\
	background-color: #e0e0eb;\
	padding-top: 10px;\
	padding-left: 10px;\
	border-top: 1px solid grey;\
\
\}\
\
.card-details a \{\
	color: black;\
	text-decoration: none;\
\}}