#anime-logo a {
	font-family: 'Sansita';
	font-size: 50px;
  	color: rgba(255, 0, 102, 0.6);
  	text-decoration: none;
  	float: left;
}

#header {
	background-color: black;
	width: 100%;
    padding: 10px 0px 0px 20px;
    margin-top: -20px;
    margin-left: -10px;
}

#top-layer {
	overflow: auto;
}

#registerlink, #loginlink {
	padding: 5px;
	font-family: 'Sansita';
	font-size: 16px;
	color: rgba(255, 0, 102, 0.6);
	text-decoration: none;
	float: right;
	padding-top: 10px;
	padding-right: 10px;
}

#registerlink:hover, #loginlink:hover {
	color: white;
}

#wrapper {
	margin: 0 auto;
	padding: 0px;
	text-align: center;
	width: 300px;
	height: 381px;
	background-color: white;
}

.wrapper2 {
	margin: 0 auto;
	padding: 0px;
	text-align: center;
	width: 300px;
	height: 420px;
	background-color: white;
}

#login_div, #register_div {
	padding: 20px;
	max-width: 280px;
}

#register_div {
	max-width: 380px;
}

#login_div .close, #register_div .close {
	background-color: black;
	border-radius: 50%;
	color: rgb(255, 255, 255);
	display: block;
	font-family: "Varela Round", sans-serif;
	font-size: 1em;
	padding: 0.2em 0.5em;
	position: absolute;
	top: 1.25em;
	transition: all 400ms ease;
	right: 1.25em;
}

#login_div .close:hover, #register_div .close:hover {
	background-color: #1bc5b3;
	cursor: pointer;
}

#login_div button, #register_div button {
	margin-top: 20px;
	height: 40px;
	width: 100%;
	margin-left: 10px;
}

#register_div button {
	width: 50%;
}

#login_div #forgot {
	margin-top: 20px;
	float: right;
}

input::-webkit-calendar-picker-indicator {
  display: none;
} 

ul.topnav {
	list-style-type: none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color: rgba(128, 128, 128, 0.1);
}
ul.topnav li{
	float:left;
}
ul.topnav li a{
	display: inline-block;
	color:#fff;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	transition: 0.3s;
	font-size: 17px;
}
ul.topnav li a:hover {
	background-color: #555;
}
ul.topnav li.icon {
	display:none;
}
@media screen and (max-width:680px){
	ul.topnav li:not(:first-child) {
		display:none;
	}
	ul.topnav li.icon{
		float:right;
		display: inline-block;
	}
}
@media screen and (max-width:680px) {
	ul/topnav.responsive {
		position: relative;
	}
	ul.topnav.responsive li.icon{
		position: absolute;
		right: 0;
		top:0;
	}
	ul.topnav.responsive li{
		float:none;
		display: inline;
	}
	ul.topnav.responsive li a{
		display: block;
		text-align: left;
	}
}

.right.carousel-control, .left.carousel-control {
	display:none;
}

.carousel-container {
	background-color: rgb(128,0,51);
/*	width: 100%; */
	/*height: 720px;*/
}

/*.carousel-inner, .item active img {
	max-width: 100%;
	height: auto;
	z-index: 9;
	display: block;
}*/

.carousel-image {
	z-index: 9;
	display: block;
	max-width: 100%;
	height: auto;
}

.carousel-inner > .item {
	width: auto; height: auto;
}


.carousel-indicators {
	z-index: 10;
}

.subscribe {
	background-color: #f7eef1;
	width: 100%;
	height: 400px;
}

.subscribe-box {
	z-index: 10;
	position: absolute;
	background-color: white;
	width: 600px;
	padding: 30px;
	border-radius: 8px;
	box-shadow: 10px 10px 10px #e6e6e6;
	margin: 90px 25px 50px 290px;

}

.subscribe #subscribe-email {
	width: 300px
}


.popular-shows {
	background-color: rgb(128,0,51);
	margin-bottom: 0px;
	margin-top: -30px;
}

.card-container {
	perspective: 1000px;
	z-index: 1;
	width: 250px;
	height: 500px;
}

/* flip the pane when hovered */
.card-container:hover .card-flip, .card-container.hover .card-flip {
	transform: rotateY(180deg);
}

/* speed */
.card-flip {
	height: 374px;
	transition: 0.6s;
	transform-style: preserve-3d;
	/* transform-origin: 67% 0; */
	position: relative;
}

.card-flip .flipped {
	transform: translateX(-100%) rotateY(-180deg);
}

/* hide back of pane during swap */
.front, .back {
	width: 250px;
	height: 100%;
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	transform: rotateY(0deg);
}

.front img {
	width: 100%;
	height: auto;
	opacity: 0.9;
	border-radius: 5px 5px 0 0;
}

/*back, initially hidden */
.back {
	transform: rotateY(180deg);
    background-color: #e0e0eb;
    overflow: auto;
    position: relative;
}

.back p {
	font-size: 18px;
	font-family: Calibri, sans-serif;
	text-align: center;
	color: grey;
	font-weight: lighter;
	width: 100%;
}

.back .back-bottom {
	position: absolute;
	bottom: 0;
	width: 100%;
	border-top: 0.2px solid grey;
}

.card-details {
	background-color: #e0e0eb;
	padding-top: 10px;
	padding-left: 10px;
	border-top: 1px solid grey;

}

.card-details a {
	color: black;
	text-decoration: none;
}



